﻿&p1= ¿Qué significado tienen la sigla UAC y qué permite?
&p11= a.Unidad de Acceso a Usuarios y entre otras funciones, permite realizar tareas comunes como Administradores.
&p12= b.Control Administrativo de Usuarios y entre otras funciones, permite realizar tareas comunes como no Administradores.
&p13= c.Control de Cuentas de Usuario y entre otras funciones, permite realizar tareas comunes como no Administradores.
&p14= d.Ninguna de las anteriores.
&r1=c
&p2= Cuando un administrador inicia sesión en Windows Vista ¿Qué se asigna?
&p21= a.Un token de acceso independiente al usuario.
&p22= b.Dos tokens de acceso independientes al usuario.
&p23= c.Dos tokens de acceso dependientes al usuario.
&p24= d.Ninguna de las anteriores.
&r2=b
&p3= ¿Qué se utiliza en Windows® para controlar los recursos y tareas a los que puede tener acceso el usuario?
&p31= a.La suscripción a un grupo así como los datos de control de acceso y autorización de un usuario.
&p32= b.La suscripción a una cuenta así como los permisos de control de acceso y autorización de un usuario.
&p33= c.La suscripción a un grupo así como los datos de la cuenta de acceso y permisos de un usuario.
&p34= d.Ninguna de las anteriores.
&r3=a
&p4= ¿Cuál es la diferencia principal entre un usuario estándar y un administrador de Windows Vista?
&p41= a.El nivel de acceso que el usuario tiene sobre los programas más importantes del equipo.
&p42= b.El nivel de acceso que el usuario tiene sobre áreas básicas protegidas del equipo.
&p43= c.El nivel de acceso que el usuario estándar tiene sobre áreas básicas no protegidas del equipo.
&p44= d.El nivel de acceso que el usuario tiene sobre áreas básicas no protegidas del equipo.
&r4=b
&p5= UAC es también un componente de:
&p51= a.Windows Server 2003
&p52= b.Windows XP Service Pack 3
&p53= c.Windows Server 2008
&p54= d.Ninguna de las anteriores.
&r5=c
&p6= Cuando la opción “Ejecutar este programa” no esta disponible, significa que:
&p61= a.La aplicación no está bloqueada para que se pueda ejecutar siempre con privilegios administrativos.
&p62= b.La aplicación requiere credenciales administrativas para ejecutarse.
&p63= c.La aplicación forma parte de la versión actual de Windows Vista.
&p64= d.Cualquiera de las anteriores.
&r6=c
&p7= Los pasos para configurar una aplicación que siempre se ejecute con privilegios elevados, son:
&p71= a.Haga clic con el botón secundario del mouse en una aplicación que probablemente no tenga asignada un token administrativo, como por ejemplo, una aplicación de procesamiento de texto.
&p72= b.Haga clic en Propiedades y, a continuación, seleccione la ficha Compatibilidad.
&p73= c.En Nivel de privilegio, seleccione Ejecutar este programa como administrador y, a continuación, haga clic en Aceptar
&p74= d.Todas las anteriores
&r7=d
&p8= Algunos pasos para deshabilitar UAC para que no pida credenciales al instalar aplicaciones, son:
&p81= a.Haga clic en Inicio, Todos los programas, Accesorios, Ejecutar, escriba secpol.msc en el cuadro de texto Abrir y haga clic en Aceptar.
&p82= b.Desde el árbol de consola Configuración de seguridad local, haga clic en Directivas locales y, a continuación, en Opciones de seguridad.
&p83= c.Todas las anteriores.
&p84= d.Ninguna de las anteriores.
&r8=c
&p9= Cuando se instala un malware sin recibir notificaciones, se conoce como:
&p91= a.Instalación oculta.
&p92= b.Instalación fantasma.
&p93= c.Instalación repentina.
&p94= d.Instalación silenciosa.
&r9=d
&p10= Un software malintencionado puede usar los datos de control de acceso del administrador para:
&p101= a.Infectar archivos principales del Sistema Operativo.
&p102= b.Desconfigurar las opciones del AUC.
&p103= c.Limitar las conexiones a Internet y Ethernet
&p104= d.Todas las anteriores.
&r10=a
&p11= Los administradores pueden:
&p111= a.Cambiar el estado del sistema
&p112= b.Desactivar el firewall
&p113= c.Configurar la directiva de Seguridad.
&p114= d.Todas las anteriores.
&r11=d
&p12= Los usuarios estándar pueden:
&p121= a.Cambiar el estado del sistema
&p122= b.Desactivar el firewall
&p123= c.Configurar la directiva de Seguridad.
&p124= d.Ninguna de las anteriores.
&r12=d
&p13= Cuando un usuario estándar inicia sesión se crea:
&p131= a.Un token de acceso estándar
&p132= b.Un token de acceso administrador
&p133= c.Dos  tokens de acceso estándar-administrador
&p134= d.Un token de acceso semi-estandar
&r13=a
&p14= ¿Cuando se invoca un token de acceso de administrador?
&p141= a.Cuando el usuario realiza una tarea estándar
&p142= b.Cuando el usuario realiza una tarea administrativa
&p143= c.Cuando el usuario realiza varias tareas al mismo tiempo.
&p144= d.Cuando el usuario realiza varias tareas estándar.
&r14=b
&p15= Para configurar una aplicación que siempre tenga privilegios elevados se debe:
&p151= a.Haber iniciado sesión en un equipo cliente como miembro del grupo de administradores locales.
&p152= b.Haber iniciado sesión en un equipo servidor como miembro del grupo de administradores locales.
&p153= c.Haber iniciado sesión en un equipo cliente como miembro del grupo de clientes locales.
&p154= d.Ninguna de las anteriores.
&r15=a
&p16= Las opciones de configuración avanzadas de UAC no están disponibles en :
&p161= a.Windows Vista Starter..
&p162= b.Windows Vista Home Basic.
&p163= c.Windows Vista Home Premium.
&p164= d.Todas las anteriores.
&r16=d&





