<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<html><head><style TYPE="text/css"><!-- p, td, ul, li, ol, textarea {font-family: arial, sans-serif;font-weight: normal;color: #000000;font-size: 12px; --></style></head><body BGCOLOR="white"><DIV ALIGN="CENTER"><TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="95%">
<TR VALIGN="TOP"><TD><P><B>1 - General</B>
</TD></TR></TABLE><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="95%">
<TR><TD WIDTH="160" VALIGN="TOP"><B>1.1 - Identificador</B></TD><TD VALIGN="TOP">Catalogo : Objetos de Aprendizaje para Edugrupotex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>1.2 - Titulo</B></TD><TD VALIGN="TOP">Incorporar paquete SCORM a Moodle<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>1.3 - Idioma</B></TD><TD VALIGN="TOP">es<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>1.4 - Descripción</B></TD><TD VALIGN="TOP">Objeto de aprendizaje con el cual se enseñara a incorporar un paquetes SCORM a Moodle.<br><br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>1.5 - Palabras claves</B></TD><TD VALIGN="TOP">SCORM, PAQUETES REUTILIZABLES, RELOAD EDITOR, OBJETOS DE APRENDIZAJE, MOODLE.<br></TD></TR></TABLE><br><br><TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="95%">
<TR VALIGN="TOP"><TD><P><B>2 - Ciclo de Vida</B>
</TD></TR></TABLE><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="95%">
<TR><TD WIDTH="160" VALIGN="TOP"><B>2.1 - Version</B></TD><TD VALIGN="TOP">01<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>2.2 - Estado</B></TD><TD VALIGN="TOP">final<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>2.3 - Autor</B></TD><TD VALIGN="TOP">Walson Yussan Zuñiga; AR Tecnologia; <i>yussumo@gmail.com</i><br>Incorporar paquete SCORM a Moodle<br></TD></TR></TABLE><br><br><TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="95%">
<TR VALIGN="TOP"><TD><P><B>4 - Tecnica</B>
</TD></TR></TABLE><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="95%">
<TR><TD WIDTH="160" VALIGN="TOP"><B>4.1 - Formato</B></TD><TD VALIGN="TOP">text/xml<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>4.2 - Tamaño</B></TD><TD VALIGN="TOP">960KB<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>4.3 - Ubicación</B></TD><TD VALIGN="TOP"><a href="../../crear%20scorm/crear%20scorm/www.edugrupotex.co.cc" target="_blank">www.edugrupotex.co.cc</a><br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>4.4 - Requerimiento</B></TD><TD VALIGN="TOP">Navegador : ms-internet explorer<br>Version Minima : 6.0<br>Version Maxima : Ultima<br></TD></TR></TABLE><br><br><TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="95%">
<TR VALIGN="TOP"><TD><P><B>5 - Educacional</B>
</TD></TR></TABLE><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="95%">
<TR><TD WIDTH="160" VALIGN="TOP"><B>5.1 - Tipo de interactividad</B></TD><TD VALIGN="TOP">Mixto<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>5.2 - Tipo de recurso de aprendizaje</B></TD><TD VALIGN="TOP">Diapositiva<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>5.3 - Nivel de Interactividad</B></TD><TD VALIGN="TOP">Medio<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>5.4 - Densidad semántica</B></TD><TD VALIGN="TOP">Media<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>5.5 - Rol de usuario final </B></TD><TD VALIGN="TOP">Profesor<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>5.6 - Contexto</B></TD><TD VALIGN="TOP">Entrenamiento, Información<br></TD></TR></TABLE><br><br><TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH="95%">
<TR VALIGN="TOP"><TD><P><B>6 - Derechos</B>
</TD></TR></TABLE><TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="95%">
<TR><TD WIDTH="160" VALIGN="TOP"><B>6.1 - Costo</B></TD><TD VALIGN="TOP">no<br></TD></TR><TR><TD WIDTH="160" VALIGN="TOP">
<B>6.2 - Copyright and Other Restrictions</B></TD><TD VALIGN="TOP">no<br></TD></TR></TABLE><br><br></DIV></body></html>

