<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>principal</title>
		<style type="text/css" media="all"><!--
.dsR3 /*agl rulekind: base;*/ { height: 70px; }
.dsR6 /*agl rulekind: base;*/ { width: 662px; height: 460px; }
.ds10 /*agl rulekind: base;*/ { font-family: "trebuchet ms"; }
.ds12 /*agl rulekind: base;*/ { color: #294de3; font-family: "trebuchet ms"; }
.dsR8 /*agl rulekind: base;*/ { height: 22px; }
.dsR11 /*agl rulekind: base;*/ { height: 240px; }
--></style>
	</head>

	<body>
		<table class="dsR6" border="1" cellspacing="2" cellpadding="0">
			<tr>
				<td class="dsR8"><b><span class="ds12">INCORPORAR PAQUETE SCORM A MOODLE</span></b></td>
			</tr>
			<tr>
				<td class="dsR3">
					<div align="center">
						<p align="left"><b><span class="ds12">Objetivo General </span></b></p>
					</div>
					<div align="left">
						<p><span class="ds10">El principal obetivo es mostrarán la forma de incorporar un SCORM empaquetado en ZIP a una plataforma de aprendizaje (MOODLE). Lea con detenimiento cada paso y ejecútelo en su PC.</span></p>
						<p><br />
						</p>
					</div>
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="dsR11">
					<p align="left"><b><span class="ds12">Contenido General</span></b></p>
					<p align="left"><span class="ds10">Contenido.</span></p>
					<p><span class="ds10">Evaluación.</span></p>
					<p><span class="ds10">Metadata.</span></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p align="left"></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
					<p></p>
				</td>
			</tr>
		</table>
		<p></p>
	</body>

</html>